<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinner1_items">
        <item>NEGAMBO</item>
        <item>GAMPAHA</item>
        <item>COLOMBO</item>
    </string-array>
    <string-array name="spinner2_items">
        <item>NEGAMBO</item>
        <item>GAMPAHA</item>
        <item>COLOMBO</item>
    </string-array>
    <string-array name="spinner3_items">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="spinner4_items">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>