<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location_UD">

  <TextView
      android:id="@+id/textView"
      android:layout_width="278dp"
      android:layout_height="47dp"
      android:gravity="center"
      android:text="FIND A PARTNER"
      android:textColor="@color/brown"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.436"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.068" />

  <LinearLayout
      android:layout_width="319dp"
      android:layout_height="524dp"
      android:gravity="top"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.729">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_back"
        android:gravity="center"
        android:text="Pickup location"
        android:textColor="@color/black"
        android:textSize="@dimen/btnTextSize"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose pickup location" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_back"
        android:gravity="center"
        android:text="Destination"
        android:textColor="@color/black"
        android:textSize="@dimen/btnTextSize"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose pickup location" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_back"
        android:gravity="center"
        android:text="Number Of Passengers"
        android:textColor="@color/black"
        android:textSize="@dimen/btnTextSize"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/textView12"
          android:layout_width="150dp"
          android:layout_height="38dp"
          android:background="@drawable/login_btn"
          android:gravity="center"
          android:text="Male"
          android:textColor="@color/homeBtnColor"
          android:textSize="@dimen/btnTextSize"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="15dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="" />

      <TextView
          android:id="@+id/textView11"
          android:layout_width="150dp"
          android:layout_height="38dp"
          android:background="@drawable/login_btn"
          android:gravity="center"
          android:text="Female"
          android:textColor="@color/homeBtnColor"
          android:textSize="@dimen/btnTextSize"
          android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <Spinner
          android:id="@+id/spinner6"
          android:layout_width="150dp"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/textView14"
          android:layout_width="15dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="" />

      <Spinner
          android:id="@+id/spinner7"
          android:layout_width="150dp"
          android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="horizontal"></LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="108dp">


      <Button
          android:id="@+id/textView16"
          android:layout_width="257dp"
          android:layout_height="38dp"
          android:background="@drawable/search_btn"
          android:gravity="center"
          android:text="Find partner"
          android:textColor="@color/white"
          android:textSize="@dimen/btnTextSize"
          android:textStyle="bold"
          android:onClick="btnClk"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


  </LinearLayout>

  <ImageButton
      android:id="@+id/imageButton5"
      android:layout_width="59dp"
      android:layout_height="58dp"
      android:background="@android:color/transparent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.954"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.023"
      app:srcCompat="@drawable/menue" />

</androidx.constraintlayout.widget.ConstraintLayout>